<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>2.4</version>
		<relativePath />
	</parent>
	<groupId>com.castsoftware.jenkins</groupId>
	<artifactId>CastAIPWS</artifactId>
	<version>5.2.0</version>
	<packaging>hpi</packaging>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<verbose>false</verbose>
					<fork>true</fork>
					<executable>${JAVA_HOME}/bin/javac</executable>
					<compilerVersion>1.3</compilerVersion>

					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<!-- Baseline Jenkins version you use to build the plugin. Users must have 
			this version or newer to run. -->
		<jenkins.version>1.646</jenkins.version>
		<!-- Java Level to use. Java 7 required when using core >= 1.612 -->
		<java.level>8</java.level>
		<!-- Jenkins Test Harness version you use to test the plugin. -->
		<!-- For Jenkins version >= 1.580.1 use JTH 2.x or higher. -->
		<jenkins-test-harness.version>2.1</jenkins-test-harness.version>
		<!-- Other properties you may want to use: ~ hpi-plugin.version: The HPI 
			Maven Plugin version used by the plugin.. ~ stapler-plugin.version: The Stapler 
			Maven plugin version required by the plugin. -->
		<findbugs.skip>true</findbugs.skip>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<animal.sniffer.skip>true</animal.sniffer.skip>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<name>CAST Jenkins Plugin</name>
	<url>https://wiki.jenkins-ci.org/display/JENKINS/TODO+Plugin</url>

	<!-- The default licence for Jenkins OSS Plugins is MIT. Substitute for 
		the applicable one if needed. -->

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
		</license>
	</licenses>

	<!-- If you want this to appear on the wiki page: <developers> <developer> 
		<id>bhacker</id> <name>Bob Q. Hacker</name> <email>bhacker@nowhere.net</email> 
		</developer> </developers> -->
	<!-- Assuming you want to host on @jenkinsci: <scm> <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection> 
		<developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection> 
		<url>http://github.com/jenkinsci/${project.artifactId}-plugin</url> </scm> -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<!-- If you want to depend on other plugins: <dependencies> <dependency> 
		<groupId>org.jenkins-ci.plugins</groupId> <artifactId>credentials</artifactId> 
		<version>1.9.4</version> </dependency> </dependencies> -->

	<dependencies>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.soap</groupId>
			<artifactId>saaj-api</artifactId>
			<version>1.3.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.9</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<description>This plugin is used to automate CAST AIP </description>
</project>
